[nosetests]
match=^test
nocapture=1
cover-package=shop_pyramid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = shop_pyramid/locale
domain = Shop_Pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shop_pyramid/locale/Shop_Pyramid.pot
width = 80

[init_catalog]
domain = Shop_Pyramid
input_file = shop_pyramid/locale/Shop_Pyramid.pot
output_dir = shop_pyramid/locale

[update_catalog]
domain = Shop_Pyramid
input_file = shop_pyramid/locale/Shop_Pyramid.pot
output_dir = shop_pyramid/locale
previous = true
